<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
   *{
       padding: 0px;
       margin: 0px;
       font-family: 'Inter', sans-serif;
   }
   .slogo{
       display: flex;
        font-size: 18px;
        font-weight: 400;
   }
   .s{
       height: 25px;
       width: 20px;
       border-radius: 5px;
       color: white;
       background-color:#00bfb1;
       align-items: center;
       display: flex;
       justify-content: center;
   }
   .flaw{
       display: flex;
       font-size: 18px;
       font-weight: 400;
   }
   .see{
       height: 25px;
       width: 20px;
       border-radius: 5px;
       color: white;
       background-color: #00bfb1;
       align-items: center;
       display: flex;
       justify-content: center;
   }
   .navbar{
       display: flex;
       justify-content: space-between;
       padding: 30px 40px;
       position: sticky;
       background: white;
       top: 0px;
   }
   .logo{
       color: #00bfb1;
       margin-left: 10px;
       font-weight: bold;
       
       
   }.content{
       display: flex;
       align-items: center;
       margin-left: 400px;
   }
   .course{
       display: flex;
       /* border: 1px solid black; */
       padding: 5px 20px;
       cursor: pointer;
       position: relative;
   }
   .course:hover .dropdown{
       display: block;
   }
   .fore{
       display: flex;
       /* border: 1px solid black; */
       padding: 5px 20px;
       cursor: pointer;
       position: relative;
   }
   .fore:hover .dropdown{
       display: block;
   }
   .FT{
       display: flex;
       /* border: 1px solid black; */
       padding: 5px 20px;
       cursor: pointer;
       position: relative;
   }
   .FT:hover .dropdown{
       display: block;
   }
   .login{
       background: none;
       font-size: 18px;
       padding: 6px 12px ;
       border-color:#1b1642;
       border-radius: 3px;
       position: relative;
       z-index: 1;
   }
   .login::after{
       content:"" ;
       background-color: #1b1642;
       width: 0;
       height: 100%;
       position: absolute;
       transition: 0.5s;
       transform: scaleX(0);
       transform-origin: top;
       z-index: -1;
       top: 0;
       width: 0;
   }
   .login:hover:after{
       width: 100%;
       transform: scaleX(0);
       transform-origin: top;
   }
   .take{
       background: none;
       font-size: 18px;
       border: none;
       background-color: #00bfb1;
       padding:9px 12px ;
       
   }
   .dropdown{
       display: none;
       border-radius: 6px;
       box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.464);
       padding: 10px 5px;
       font-size: 20px;
       border: 1px solid lightgray;
       background-color: white;
       position: absolute;
       width: 250px;
       top: 40px;
       
       
   }
   .middle{
       background-color:RGB(230, 248, 249) ;
       /* padding-top: 2000px; */
       /* height: 700px; */
       width:100%;
       /* position: relative; */
   }
   .fl{
       display: flex;
       justify-content: space-between;
       padding-top: 150px
    }
   .women{
       margin-top: 40px;
       margin-left: 200px;
       height: 60px;
       width: 300px;
       border: none;
       /* position: absolute; */
       background-color:RGB(255, 194, 214) ;
       display: flex;
       
   }
   .women button{
        padding: 10px 5px;
        border: none;
        background: none;
        width: 400px;
   }
   .women button a{
       text-decoration: none;
       font-size: 15px;
       
   }
    .kick{
        color: rgb(18, 18, 78);
        /* position: absolute; */
        /* margin-top: 150px;
        margin-left: 200px; */
        font-size: 30px;
    }  
    .stut{
        /* position: absolute; */
        /* top: 400px;
        margin-left: 180px; */
        font-size: 15px;
        padding-left: 20px;
        
    }
    .on{
        margin-top: 500px;
        background-color: #00bfb1;
        color: #1b1642;
        margin-left: 200px;
        font-size: 20px;
        border: none;
        height: 40px;
        width: 200px;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .on a{
        text-decoration: none;
    }
    .black{
        height: 500px;
        width: 300px; 
    }
    .red{
        margin-top:50px;
        height: 500px;
        width: 300px;
        padding-left:20px;
    }
    .cow{
        display: flex;
        /* margin-left: 800px; */
        /* bottom: 200px;
        top: 100px; */
        /* position: absolute;    */
    }
    .low{
        background-color: white;
    }
    .head{
        color: #1b1642;
        font-size: 60px;
    }
    .we{
        font-size: 50px;
        color: #1b1642;
        text-align: center;
    }
    .mon{
        color: #00bfb1;
        font-size: 40px;
    }
    .yr{
        color: #1b1642;
        text-decoration: line-through;
        display: inline;
    }
    .ref{
        background-color: #00bfb1;
        color: #1b1642;
        height:40px;
        width: 200px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        padding: 5px 10px;
        cursor: pointer;
    }
    .ref a{
        text-decoration: none;
    }
    .low{
        display: flex;
        justify-content: space-around;
        background-color: white;
    }
    .eni{
        height: 400px;
        width: 700px;
        margin-left: 150px;
    }
    .be{
        margin-top: 100px;  
    }
    .ini{
        margin-top: 100px;
        
    }
    .p{
        color: grey;
    }
    .may{
        margin-left: 500px;
        color: 1px solid grey;
    }
    .soft{
        color: #1b1642;
        font-size: 25px;
    }
    .ayo{
    
        width: 150px;
        border: none;
        border-radius: 100%;
        transition: 2s;
    }
    .ayo:hover{
        transform: rotate(360deg);
    }
    .DIV{
        display: flex;
        flex-wrap: wrap;
        /* padding-left: 100px; */
        
    }
    .yeah{
        margin: 30px 60px;
        /* display: flex;
        justify-content: center;
        flex-direction: column; */
        font-size: 15px;
        width: 250px;
        text-align: center;
    }
    .i{
        background-color: #1b1642;
        width: auto;
        /* padding-top: 100px; */
        
    }
    .been{
        color: lightgrey;
        text-align: center;
        /* padding: 10px 10px; */
        padding-top: 100px;
    }
    .png{
        width: 100px;
        border: none;
        border-radius: 80%;
    }
    .silent{
        color: #00bfb1;
    }
    .canva{
        color: grey;
    }
    .loud{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .silas{
        margin-left: 20px;
    }
    .trust{
        background-color: white;
        width: auto;

    }
    .ceo{
        color: #1b1642;
        font-size: 40px;
        margin-left: 200px;
        margin-top: 100px;
    }
    .match{
        text-align: center;
        color: grey;
    }
    /* .client{
        margin-left: 150px;
        display: flex;
        margin-top: 50px;
    }
    .bank{
        margin-left: 200px;
        display: flex;
        margin-top: 30px;
    }
    .switch{
        margin-left: 250px;
        display: flex;
        margin-top: 20px;
    } */
    .logos{
        margin: 150px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .logos div{
        padding: 5px 20px;

    }
    .green{
        background-color: #00bfb1;
        width: auto;
        margin: 100px 100px;
        height: 500px;
        border-radius: 10px;
    }
    .ready{
        color: #1b1642;
        text-align: center;
        padding-top: 150px;
        font-size: 50px;
    }
    .want{
        background-color: white;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        
        padding: 15px;
        
    }
    .hired{
        background-color: #1b1642;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        
        padding: 15px;
        
    }
    .both{
        text-align: center;
        
    }
    .blue{
        background-color: #1b1642;
        width:1500px;
        height: 1500px;
        margin-top: 50px;
    }
</style>
<body>
<div class="navbar">
    <div class="slogo">
        <div class="s">S</div>
        <div class="logo"> STUTTERN</div>
    </div>
    <div class="content">
        <div class="course"> 
            <div>Course</div>
            <div><i class="icofont-rounded-down"></i></div>
            <div class="dropdown">
                <div>Ui/ux designers</div>
                <div>Frontend deveopment</div>
                <div>Backend development</div>
                <div>Data science</div>
                <div>Mobile development</div>
                <div>Sofware Testing</div>
                <div>Blockchain</div>
                <div>Devops</div>
            </div>
        </div>
        <div class="fore">
            <div>For Employers
                <div class="dropdown">
                    <div>Hire trained stutern graduates</div>
                    <div>Hire from wide pool</div>
                    <div>post a job</div>
                </div>
            </div>
            <div><i class="icofont-rounded-down"></i> </div>
        </div>
        <div class="FT">
            <div>For Talents
                <div class="dropdown">
                    <div>Take a course</div>
                    <div>Apply for a job</div>
                </div>
            </div>
            <div><i class="icofont-rounded-down"></i> </div>
        </div>
    </div>
    <div class="endbar">
        <button class="login">Log in</button>
        <button class="take">Take a course</button>
    </div> 
</div> 
    <div class="middle">
       <div class="fl">
         <div class="flow">
             <div class="women">
                <button><a href="">🎉 50% scholarship available for all women </a></button>
             </div>
             <div class="kick">
               <h1>Kickstart <br>  your career <br> in tech today </h1>
             </div>
             <p class="stut"> Stutern is a skills development and job placement platform that <br>
               trains and connects young African talents with long-term <br>
                employment.
              </p>
             <button class="on"><a href="">Take a course</a></button>
         </div>

          <div class="cow">
             <img class="black" src="./black hair.png" alt="">
             <img class="red" src="./red hair.png" alt="">
          </div>
        </div>
    </div>
    <div class="low">
        <div class="be">
            <h1 class="head"> Be employable in 6 <h1 class="yr">years</h1> <span class="mon">months</span> </h1> <br> <br>
            <p class="p">Join the Stutern Graduate Accelerator - an immersive program <br>
                 that gives you the head start to get a job in tech. With the right <br>
                  mentors, peer-to-peer critiques, and challenging projects, any skill <br>
                   can be mastered</p>  <br>
            <button class="ref"><a href=""> Take a course</a></button>
        </div>
        <div class="ini">
            <img class="eni" src="./eniola.png" alt="">
        </div>
    </div>
    <div>
        <div >
            <h1 class="we">We made it believable <br>
                They made it real </h1>
        </div>
        <p class="may">Stutern has helped many young talents launch new and promising careers. </p> <br>
        <div class="DIV">
            <div class="yeah">
                <img class="ayo" src="./ayowole-2.png" alt=""><br>
                <p class="soft">Ayowole Adenuga</p>
                <p>Software Engineer</P>
                <P>Interswitch NG</P>
            </div> 
            <div class="yeah">
                <img class="ayo" src="./silas.png" alt=""><br>
                <p class="soft">Silas Onmbayugh </p>
                <p>Product Designer</p>
                <P>Canva AU</P>
                
            </div>         
            <div class="yeah">
                <img class="ayo" src="./jessica.png" alt="">
                <p class="soft"> Jessica Nkemeze</p>
                <p>Frontend Engineer</p>
                <p> Quidax NG</p>
            </div>  
            <div class="yeah">
                <img class="ayo" src="./tobi.png" alt="">
                <p class="soft">Oluwatobi Babalola </p>
                <p>Product Engineer/p>
                <p>Farmerline NG</p>
            </div>
            <div class="yeah">
                <img class="ayo" src="./busayo.png" alt="">
                <p class="soft">Busayo Odesanya </p>
                <p> User Experience Designer</p>
                <p>Accedian CA</p>
            </div>
            <div class="yeah">
                <img class="ayo" src="./chinonso-2.png" alt="">
                <p class="soft">Chinonso Raymond </p>
                <p>Product Engineer</p>
                <p>Paystack NG</p>
            </div>
            <div class="yeah">
                <img class="ayo" src="./jide.png" alt="">
                <p class="soft">Jide Olutola </p>
                <p>Software Developer</p>
                <p>Lopworks NG</p>
            </div>
            <div class="yeah">
                <img class="ayo" src="./eleanor.png" alt="">
                <p class="soft">Eleanor Ezimah </p>
                <p>Product Designer</p>
                <p>Truebill US</p>
            </div>
        </div>
    </div>
    <div class="i">
         <h1 class="been">“I had been a graphics designer for over three years and was <br>
             looking to make the switch to Product Design. The SGA program <br>
              was so instrumental in the transition. Stutern gave me a <br>
               platform to jump start my career.”
             </h1>
           <div class="loud">
               <div> <img class="png" src="./silas.png " alt=""> </div>
               <div class="silas"> 
                <p class="silent"> Silas Onmbayugh</p>
                <p class="canva">PRODUCT DESIGNER, CANVA </p>
               </div>
           </div>
    </div>
    <div class="trust">
        <h1 class="ceo"> Trusted by CEOs and Hiring Managers all over the world</h1>
        <p class="match">We match employers with trained and vetted candidates that are a perfect fit for <br>
             their companies. That’s why companies love us. 
        </p>
       <div class="logos">
            
                <div><img src="./client-paystack.png" alt=""></div>
                <div> <img src="./client-ge.png" alt=""></div>
                <div><img src="./client-flutterwave.png" alt=""></div>
                <div><img src="./client-reckitt_benckiser.png" alt=""></div>
                <div><img src="./client-andela.png" alt=""></div>
            
            
                <div><img src="./client-sterling_bank.png" alt=""></div>
                <div><img src="./client-opay.png" alt=""></div>
                <div><img src="./client-cowrywise.png" alt=""></div>
                <div> <img src="./client-jumia.png" alt=""></div>
                <div><img src="./client-lifebank.png" alt=""></div>
            
            
                <div><img src="./client-interswitch.png" alt=""></div>
                <div><img src="./client-goldman_sachs.png" alt=""></div>
                <div><img src="./client-terragon.png" alt=""></div>
                <div><img src="./client-gtbank.png" alt=""></div>
                <div><img src="./client-venture_garden.png" alt=""></div>
            
       </div>
       <div class="green">
        <div>
            <h1 class="ready">Ready to talk? <br>
                We're here to help </h1>
        </div>
        <div class="both">
            <button class="want">I want to hire</button>
            <button class="hired">I want to be hired</button>
        </div>

    </div>
    </div>
   
<div class="blue">
    <div class="flaw">
        <div class="see">S</div>
        <div class="logo"> STUTTERN</div>
    </div>

</div>

</body>
</html>
